

@media screen and (min-width: 320px){
	.box{
		height: 15px;
		width: 15px;
	}
	.card-1, .card-2, .card-3, .card-4, .card-5{
		margin-top: 5%;
	}
	.card-content{
		padding-bottom: 5%;
	}
	.container{
		margin-left: 1%;
		margin-right: 1%;
	}
	.control{
		margin-top: 20%;
	}
	.control-lbl{
		margin: 0 0 5px 0;
	    font-size: 14px;
	    color: var(--black);
	    text-align: center;
	}
	.data-header{
		padding-bottom: 10px;
	}
	.data-lbl, .data-txt{
		margin: 0 5px 0 5px;
		font-size: 10px;
	}
	.doughnut-chart-container, .pie-chart-container{
		padding-bottom: 5%;
	}
	.sub-txt{
		font-size: 12px;
	}
	.sub-data-container{
		margin-top: 5px;
	}
	.sub-data-lbl{
		margin: 0 5px 5% 5px;
		text-align: center;
		color: var(--black);
		font-size: 12px;
	}
	.sub-data-master-container{
		padding-bottom: 10%;
	}
}
@media screen and (min-width: 380px){
	.data-lbl, .data-txt{
		font-size: 12px;
	}
}
@media screen and (min-width: 450px){
	.control-lbl{
		margin: 8px 0 0 0;
		padding-right: 10px;
	    font-size: 14px;
	}
	.container{
		max-width: 450px;
		margin: auto;
	}
	.control{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		margin-top: 5%;
	}
	.selection-container{
		display: flex;
		margin-left: auto;
	}
}
@media screen and (min-width: 750px){
	.control{
		margin-left: auto;
		margin-top: auto;
	}
	.divider{
		margin: 2% auto;
	}
	.header-content{
		display: flex;
		width: 95%;
	}
	.selection-container{
		margin-bottom: 12%; 
	}
	.header-txt-container{
		margin-top: -3%;
	}
}
@media screen and (min-width: 1000px){

	.container{
		max-width: none;
		margin: 0 5% 0 5%;
	}

	.dashboard-container {
		display: grid;
        grid-template: repeat(3, 33%) / repeat(3, 1fr);
        grid-gap: 10px;
    }
    .card-1 > .card-content > .doughnut-chart-container{
    	padding-bottom: 36px;
    }
	.divider{
		margin: 0 0 2% 0;
	}
	.card-1{
		width: 100%;
		grid-column: 1 / 2;
		grid-row: 1 / -1;
	}

	.card-2{
		width: 100%;
		grid-column: 2 / 3;
		grid-row: 1 / -1;
	}

	.card-3{
		width: 100%;
		grid-column: 3 / 4;
		grid-row: 1 / -1;
	}

	main{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
@media screen and (min-width: 1300px){
	.dashboard-container {
		width: 1200px;
    }
}